# github

firstApp/: firstApp.sln
firstApp/firstApp/firstApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  firstApp.csproj
firstApp/firstApp/firstApp.Android/: MainActivity.cs  firstApp.Android.csproj
firstApp/firstApp/firstApp.Android/Properties/: AndroidManifest.xml
firstApp/firstApp/firstApp.Android/Resources/: Resource.designer.cs
firstApp/firstApp/firstApp.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  firstApp.UWP.csproj
firstApp/firstApp/firstApp.iOS/: firstApp.iOS.csproj
firstApp/firstApp/firstApp/Pages_After_Dict/: AllCards.xaml  AllCards.xaml.cs  Dict.xaml  Dict.xaml.cs  NewWords.xaml  NewWords.xaml.cs  OldWords.xaml  OldWords.xaml.cs
firstApp/firstApp/firstApp/Pages_AllTexts/: AllTexts.xaml  AllTexts.xaml.cs
firstApp/firstApp/firstApp/Properties/: Resources.Designer.cs  Resources.resx
firstApp/firstApp/firstApp/Resources/: NewWords.txt  dictionary.txt
